# school-system

./: Request Postman.postman_collection.json  run file.txt
config-server/: pom.xml
config-server/config-repo/: api-gateway.yml  course-service.yml  enrollment-service.yml  student-service.yml  teacher-service.yml
config-server/src/main/java/com/tech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/tech/course/: CourseServiceApplication.java
course-service/src/main/java/com/tech/course/controller/: CourseController.java
course-service/src/main/java/com/tech/course/model/: Course.java
course-service/src/main/java/com/tech/course/repository/: CourseRepository.java
course-service/src/main/java/com/tech/course/service/: CourseService.java
course-service/src/main/resources/: application.yml
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/tech/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/tech/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/tech/enrollment/model/: Enrollment.java
enrollment-service/src/main/java/com/tech/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/tech/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tech/eureka/: EurekaServerApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/tech/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/tech/student/: StudentServiceApplication.java
student-service/src/main/java/com/tech/student/controller/: StudentController.java
student-service/src/main/java/com/tech/student/model/: Student.java
student-service/src/main/java/com/tech/student/repository/: StudentRepository.java
student-service/src/main/java/com/tech/student/service/: StudentService.java
student-service/src/main/resources/: application.yml
teacher-service/: pom.xml
teacher-service/src/main/java/com/tech/teacher/: TeacherServiceApplication.java
teacher-service/src/main/java/com/tech/teacher/controller/: TeacherController.java
teacher-service/src/main/java/com/tech/teacher/model/: Teacher.java
teacher-service/src/main/java/com/tech/teacher/repository/: TeacherRepository.java
teacher-service/src/main/java/com/tech/teacher/service/: TeacherService.java
teacher-service/src/main/resources/: application.yml
